{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=authenticationdb;Uid=root;Pwd=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "vTqRbp8Uk5iDgOaHw4g8xFJWgOZJ7d5QkNjPKsp8sn4=",
    "Issuer": "MS-AuthenticationAuthorization",
    "Audience": "MedSync.API",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*"
}
